FROM node:18-alpine
# install pnpm
ARG PNPM_VERSION=9.5.0
RUN npm --global install pnpm@${PNPM_VERSION}

WORKDIR /app

COPY .npmrc .npmignore package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY ./consumer/package.json ./consumer/package.json
COPY ./plugin/package.json ./plugin/package.json
COPY ./schema/package.json ./schema/package.json
COPY ./site/package.json ./site/package.json
COPY ./template/package.json ./template/package.json
COPY ./utils/package.json ./utils/package.json
RUN pnpm install --frozen

COPY . .

# run the consume:run script in the background
# run the build project with node
ENTRYPOINT ["sh", "/app/site/docker/script/entrypoint.prod.sh"]
