/* latin */
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../FiraMono-Bold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
    U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
    U+FFFD;
}

.code-card {
  margin-bottom: 20px;
  cursor: pointer;
  flex-shrink: 0;
  padding: 10px;
  box-sizing: border-box;
  line-height: 24px;

  summary {
    padding: 0 10px;
    user-select: none;
  }
  .editor {
    display: flex;
    .line-count {
      min-width: 30px;
      text-align: right;
      padding-right: 10px;
      user-select: none;
      opacity: 0.6;
    }
  }
}

.dark() {
  .key {
    color: #c586c0;
  }
  .object {
    color: #9cdcfe;
  }
  .string {
    color: #ce9178;
  }
  .identify {
    color: #569cd6;
  }
  .function {
    color: #dcd986;
  }
  .component {
    color: #4ec9b0;
  }
  .bracket {
    color: #ffd700;
  }
}

.light() {
  .key {
    color: #af3cec;
  }
  .object {
    color: #0032b1;
  }
  .string {
    color: #a31515;
  }
  .identify {
    color: #800008;
  }
  .function {
    color: #795e26;
  }
  .component {
    color: #267f99;
  }
  .bracket {
    color: #1c37fa;
  }
}

.code {
  cursor: text;
  font-family: 'Fira Mono', monospace;
}

@media (prefers-color-scheme: light) {
  .light();
}

@media (prefers-color-scheme: dark) {
  .dark();
}

:root.light {
  .light();
}

:root.dark {
  .dark();
}
