@import './code.less';
@import './layout.less';
@import './theme.less';

:not(textarea)::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 滚动条的滑块 */
:not(textarea)::-webkit-scrollbar-thumb {
  width: 6px;
  height: 6px;
  border: 1px solid transparent;
  background-color: var(--theme-text-low);
  background-clip: content-box;
  border-radius: 3px;
  &:hover {
    background-color: var(--theme-text-active);
  }
}

.close {
  position: absolute;
  top: 15px;
  left: -20px;
  width: 20px;
  height: 20px;
  background: var(--theme-error);
  border-radius: 4px;
  cursor: pointer;
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    top: 9px;
    background-color: #fff;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.soft--box {
  overflow: hidden;
  border-radius: var(--radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2)
      var(--theme-bg-shadow),
    calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2)
      var(--theme-bg-high);
}

.soft--input {
  outline: none;
  border: none;
  height: calc(1em + 20px);
  padding: 5px;
  caret-color: var(--theme-text-primary);
  background-color: var(--theme-bg-primary);
  font-size: 1em;
  color: var(--theme-text-light);
  transition: box-shadow ease 0.3s;
  box-sizing: border-box;

  &:hover,
  &:focus {
    box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2)
      var(--theme-text-active);
  }
  &:read-only {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &[type='number'] {
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &::-webkit-inner-spin-button {
      width: 8px;
      height: 1em;
      background: linear-gradient(
        var(--theme-text-active) 40%,
        transparent 40%,
        transparent 60%,
        var(--theme-text-active) 60%
      );
      border: none;
      filter: drop-shadow(0 0 8px rgba(102, 175, 233, 0.6));
      border-radius: 100%;
      cursor: pointer;
      opacity: 0.8;
    }
  }

  &:invalid {
    box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) #cc2e2e;
  }
}

.soft--button {
  outline: none;
  border: none;
  background: linear-gradient(120deg, #52a176 10%, #187944 100%);
  color: var(--theme-text-light);
  padding: 5px;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    background: linear-gradient(120deg, #52a176 100%, #187944 100%);
  }
  &:disabled {
    filter: grayscale(50%);
    cursor: not-allowed;
  }
}

/* 定义彩色边框跑环动画 */
@keyframes border-animation {
  0% {
    transform: rotate(0deg);
    border: 2px solid red;
  }
  25% {
    transform: rotate(90deg);
    border: 2px solid blue;
  }
  50% {
    transform: rotate(180deg);
    border: 2px solid yellow;
  }
  75% {
    transform: rotate(270deg);
    border: 2px solid green;
  }
  100% {
    transform: rotate(360deg);
    border: 2px solid red;
  }
}

.soft--icon {
  cursor: pointer;
  position: relative;
  width: 1em;
  height: 1em;
  display: flex;
  background: transparent;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  border-radius: 50%;
  &:hover {
    background: var(--theme-shadow);
    box-shadow: 0px 0px 0px 8px var(--theme-shadow);
  }
  svg {
    width: 1em;
    height: 1em;
    fill: currentColor;
  }
  &[data-disabled='true'] {
    cursor: not-allowed;
    opacity: 0.5;
    filter: blur(2px);
    &:hover {
      box-shadow: none;
    }
  }
}

.soft--link {
  text-decoration: none;
  font-weight: 500;
  position: relative;
  color: var(--theme-text-active);
  opacity: 0.8;
  background: linear-gradient(
    45deg,
    #d83a56 0,
    #d83a56 25%,
    #ff616d 25%,
    #ff616d 50%,
    #b6c9f0 50%,
    #b6c9f0 75%,
    #66de93 75%,
    #66de93 100%
  );
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  background-size: 0 2px;
  transition: background-size 0.2s linear;
  padding: 4px 0;
  &:hover {
    background-size: 100% 2px, 0 2px;
  }
}

.soft--form {
  padding: 20px;
  min-width: 350px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  font-size: 18px;
  line-height: 24px;

  .title {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--theme-text-active);
    user-select: none;
  }

  .form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    label {
      display: inline-block;
      width: 60px;
      text-align: right;
    }
    input,
    textarea {
      padding: 5px 10px;
      flex-grow: 1;
      color: var(--theme-text-primary);
    }

    &.submit {
      justify-content: center;
      button {
        padding: 10px 50px;
        &.not-prefer {
          background: none;
          color: var(--theme-text-primary);
        }
        &.error {
          background: var(--theme-error);
        }
      }
    }
  }
}

.soft--search-box {
  width: fit-content;
  height: 40px;
  display: inline-flex;
  border-radius: 20px;
  border: 1px solid var(--theme-text-active);
  position: relative;
  flex-shrink: 0;
  flex-wrap: wrap;
  box-sizing: border-box;
  z-index: 10;
  .soft--icon {
    position: absolute;
    right: 4px;
    top: 4px;
    height: 32px;
    font-size: 32px;
    pointer-events: none;
  }
  input {
    box-sizing: border-box;
    background: transparent;
    border: none;
    outline: none;
    color: var(--theme-text-primary);
    font-size: 20px;
    line-height: 40px;
    padding-right: 40px;
    width: 40px;
    max-width: 100%;
    opacity: 0;
    transition: width ease-in 0.3s, opacity ease-in 0.3s, padding-left ease-in 0.3s;
    caret-color: transparent;
    padding-left: 0;
    flex-grow: 1;
    height: 40px;

    &:valid,
    &:hover {
      padding-left: 15px;
      opacity: 1;
      width: 240px;
      caret-color: var(--theme-text-primary);
    }
  }
}

.soft--range-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid var(--theme-text-active);
  .range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: var(--theme-text-low);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var(--theme-text-active);
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
    &::-webkit-slider-thumb:hover {
      box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.16);
      transition: 0.3s ease-in-out;
    }
    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var(--theme-text-active);
      cursor: pointer;
    }
  }
}

.display-area {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  height: fit-content;

  &:after {
    content: '';
    flex: auto;
  }
}

.soft--tabs {
  display: flex;
  position: relative;
  padding: 5px 10px;
  border-radius: 99px;
  justify-content: space-evenly;
  flex-shrink: 0;
  user-select: none;
  input[type='radio'] {
    display: none;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
  }
  input[type='radio']:checked + label {
    box-shadow: inset 6px 6px 12px var(--theme-bg-shadow), inset -6px -6px 12px var(--theme-bg-high);
    color: var(--theme-text-active);
  }
}

.modal-form {
  font-size: 16px;
  padding: 10px;
  .title {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .form-item label {
    width: 65px;
  }

  .preview {
    flex-grow: 1;
    position: relative;
    .icon-container {
      max-width: unset;
    }
  }

  .textarea {
    min-height: 150px;
  }
}

.user-card {
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  overflow: visible;
  .group {
    display: inline-flex;
    width: 300px;
  }
  .avatar {
    width: 50px;
    height: 50px;
  }
  .nickname {
    padding: 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .nid {
    font-size: 14px;
    color: var(--theme-text-low);
  }
  .soft--link {
    outline: none;
    border: none;
    cursor: pointer;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

#message-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
  z-index: 100;
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;

  .soft--message {
    position: relative;
    display: inline-block;
    pointer-events: auto;
    background: var(--theme-bg-primary);
    padding: 10px 20px;
    box-shadow: 6px 6px 12px var(--theme-shadow);
    color: #fff;
    &.success {
      background: var(--theme-success);
    }
    &.error {
      background: var(--theme-error);
    }
    &.warning {
      background: var(--theme-warning);
    }
    &.info {
      background: var(--theme-info);
    }
  }
}

.soft--table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
  th,
  td {
    padding: 5px 10px;
  }
  th {
    background: var(--theme-shadow);
    opacity: 0.6;
    vertical-align: middle;
    min-width: fit-content;
    white-space: nowrap;
    user-select: none;
  }
}
